# CreateQuiz

CreateQuiz/: CreateQuiz.sln
CreateQuiz/Business/: Business.csproj
CreateQuiz/Business/Abstract/: IAnswerService.cs  IArticleService.cs  IExamService.cs  IQuestionService.cs  IUserService.cs
CreateQuiz/Business/Concrete/: AnswerManager.cs  ArticleManager.cs  ExamManager.cs  QuestionManager.cs  UserManager.cs
CreateQuiz/Business/Constans/: Messages.cs
CreateQuiz/ConsoleUI/: ConsoleUI.csproj  Program.cs
CreateQuiz/Core/: Core.csproj
CreateQuiz/Core/DataAccess/: IEntityRepository.cs
CreateQuiz/Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
CreateQuiz/Core/Ultities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  (+5 more)
CreateQuiz/DamlaApi/: DamlaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CreateQuiz/DamlaApi/Controllers/: AnswerController.cs  ArticlesController.cs  ExamsController.cs  QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
CreateQuiz/DamlaApi/Properties/: launchSettings.json
CreateQuiz/DataAccess/: DataAccess.csproj
CreateQuiz/DataAccess/Abstract/: IAnswerDal.cs  IArticleDal.cs  IExamDal.cs  IQuestionDal.cs  IUserDal.cs
CreateQuiz/DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EFAnswerDal.cs  EFQuestionDal.cs  IEFArticleDal.cs  IEFExamDal.cs  IEFUserDal.cs
CreateQuiz/Entities/: Entities.csproj
CreateQuiz/Entities/Concrete/: Answer.cs  Article.cs  Exam.cs  Question.cs  User.cs
CreateQuiz/Entities/DTOs/: AnswerDetailDto.cs  ExamDetailDto.cs  QuestionDetailDto.cs
